Collecting hyperliquid
  Using cached hyperliquid-0.4.66-py3-none-any.whl.metadata (9.0 kB)
Collecting ccxt
  Using cached ccxt-4.5.18-py2.py3-none-any.whl.metadata (132 kB)
Collecting setuptools>=60.9.0 (from hyperliquid)
  Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: certifi>=2018.1.18 in ./final_test_env/lib/python3.14/site-packages (from hyperliquid) (2025.11.12)
Requirement already satisfied: requests>=2.18.4 in ./final_test_env/lib/python3.14/site-packages (from hyperliquid) (2.31.0)
Collecting cryptography>=2.6.1 (from hyperliquid)
  Using cached cryptography-46.0.3-cp311-abi3-macosx_10_9_universal2.whl.metadata (5.7 kB)
Collecting typing_extensions>=4.4.0 (from hyperliquid)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: aiohttp<=3.10.11 in ./final_test_env/lib/python3.14/site-packages (from hyperliquid) (3.10.0)
Collecting aiodns>=1.1.1 (from hyperliquid)
  Using cached aiodns-3.5.0-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: yarl>=1.7.2 in ./final_test_env/lib/python3.14/site-packages (from hyperliquid) (1.22.0)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in ./final_test_env/lib/python3.14/site-packages (from aiohttp<=3.10.11->hyperliquid) (2.6.1)
Requirement already satisfied: aiosignal>=1.1.2 in ./final_test_env/lib/python3.14/site-packages (from aiohttp<=3.10.11->hyperliquid) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in ./final_test_env/lib/python3.14/site-packages (from aiohttp<=3.10.11->hyperliquid) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./final_test_env/lib/python3.14/site-packages (from aiohttp<=3.10.11->hyperliquid) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./final_test_env/lib/python3.14/site-packages (from aiohttp<=3.10.11->hyperliquid) (6.7.0)
Requirement already satisfied: idna>=2.0 in ./final_test_env/lib/python3.14/site-packages (from yarl>=1.7.2->hyperliquid) (3.11)
Requirement already satisfied: propcache>=0.2.1 in ./final_test_env/lib/python3.14/site-packages (from yarl>=1.7.2->hyperliquid) (0.4.1)
Collecting aiohttp<=3.10.11 (from hyperliquid)
  Using cached aiohttp-3.10.11-cp314-cp314-macosx_26_0_arm64.whl
Collecting coincurve==20.0.0 (from ccxt)
  Using cached coincurve-20.0.0-cp314-cp314-macosx_26_0_arm64.whl
Collecting asn1crypto (from coincurve==20.0.0->ccxt)
  Using cached asn1crypto-1.5.1-py2.py3-none-any.whl.metadata (13 kB)
Collecting cffi>=1.3.0 (from coincurve==20.0.0->ccxt)
  Using cached cffi-2.0.0-cp314-cp314-macosx_11_0_arm64.whl.metadata (2.6 kB)
Collecting pycares>=4.9.0 (from aiodns>=1.1.1->hyperliquid)
  Using cached pycares-4.11.0-cp314-cp314-macosx_11_0_arm64.whl.metadata (4.5 kB)
Collecting pycparser (from cffi>=1.3.0->coincurve==20.0.0->ccxt)
  Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Requirement already satisfied: charset-normalizer<4,>=2 in ./final_test_env/lib/python3.14/site-packages (from requests>=2.18.4->hyperliquid) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./final_test_env/lib/python3.14/site-packages (from requests>=2.18.4->hyperliquid) (2.5.0)
Using cached hyperliquid-0.4.66-py3-none-any.whl (623 kB)
Using cached ccxt-4.5.18-py2.py3-none-any.whl (5.8 MB)
Using cached aiodns-3.5.0-py3-none-any.whl (8.1 kB)
Using cached cffi-2.0.0-cp314-cp314-macosx_11_0_arm64.whl (181 kB)
Using cached cryptography-46.0.3-cp311-abi3-macosx_10_9_universal2.whl (7.2 MB)
Using cached pycares-4.11.0-cp314-cp314-macosx_11_0_arm64.whl (142 kB)
Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached asn1crypto-1.5.1-py2.py3-none-any.whl (105 kB)
Using cached pycparser-2.23-py3-none-any.whl (118 kB)
Installing collected packages: asn1crypto, typing_extensions, setuptools, pycparser, cffi, aiohttp, pycares, cryptography, coincurve, aiodns, hyperliquid, ccxt
  Attempting uninstall: aiohttp
    Found existing installation: aiohttp 3.10.0
    Uninstalling aiohttp-3.10.0:
      Successfully uninstalled aiohttp-3.10.0

Successfully installed aiodns-3.5.0 aiohttp-3.10.11 asn1crypto-1.5.1 ccxt-4.5.18 cffi-2.0.0 coincurve-20.0.0 cryptography-46.0.3 hyperliquid-0.4.66 pycares-4.11.0 pycparser-2.23 setuptools-80.9.0 typing_extensions-4.15.0
