[Unit]
Description=NeuroFlux Multi-Agent Trading System
After=network.target
Wants=network.target

[Service]
Type=exec
User=neuroflux
Group=neuroflux
WorkingDirectory=/opt/neuroflux
Environment=PYTHONPATH=/opt/neuroflux/src
Environment=FLASK_ENV=production
ExecStart=/opt/neuroflux/venv/bin/gunicorn -w 4 -b 127.0.0.1:5001 --access-logfile /var/log/neuroflux/access.log --error-logfile /var/log/neuroflux/error.log --log-level info dashboard_api:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=always
RestartSec=5

# Security
NoNewPrivileges=yes
ProtectHome=yes
ProtectSystem=strict
ReadWritePaths=/opt/neuroflux /var/log/neuroflux
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes

# Resource limits
MemoryLimit=2G
CPUQuota=200%

[Install]
WantedBy=multi-user.target