[Unit]
Description=NeuroFlux Multi-Agent Trading System
After=network.target
Wants=network.target

[Service]
Type=exec
User=neuroflux
Group=neuroflux
WorkingDirectory=/opt/neuroflux

# Environment Configuration
Environment=PYTHONPATH=/opt/neuroflux/src:/opt/neuroflux
Environment=FLASK_ENV=production
Environment=FLASK_DEBUG=false
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=-/opt/neuroflux/.env.production

# Optimized Gunicorn Configuration
ExecStart=/opt/neuroflux/venv/bin/gunicorn \
    --workers 8 \
    --threads 4 \
    --worker-class gthread \
    --max-requests 1000 \
    --max-requests-jitter 50 \
    --timeout 300 \
    --keep-alive 10 \
    --bind 127.0.0.1:5001 \
    --access-logfile /var/log/neuroflux/access.log \
    --error-logfile /var/log/neuroflux/error.log \
    --log-level info \
    --capture-output \
    dashboard_api:app

ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=30
PrivateTmp=true
Restart=always
RestartSec=5

# Enhanced Security Hardening
NoNewPrivileges=yes
ProtectHome=yes
ProtectSystem=strict
ReadWritePaths=/opt/neuroflux /var/log/neuroflux /tmp
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
PrivateDevices=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK

# Optimized Resource Limits
MemoryLimit=4G
CPUQuota=300%
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target